<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.NotepadFragment">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sourceArrays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/massive"/>

        <RadioButton
            android:id="@+id/sourceSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sp"/>

        <RadioButton
            android:id="@+id/sourceFS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fs"/>

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fragment_notepad_recycler_item" />

</FrameLayout>